*{
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}


/*Landing Page Start*/
section{
    height: 100vh;
    width: 100%;
    scroll-margin-top: 50px;
}

.landing-page{
    background-color: #F1F3FF;
}

#brand-logo{
    position: relative;
    left: 4em;
    background-color: #0D28A6;
    width: 100px;
    height: 34px;
}

.nav-item{
    padding: 5px 10px;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
}

.sticky{
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 3px 1.5px;
    transition: all .5s ease-in-out ;
}

.navbar::after{
    box-shadow: 0 1px 2px rgba(44, 44, 44, 0.3);
}

.nav-link::after{
    content: "";
    display: block;
    margin: auto;
    width: 0;
    height: 2px;
    background-color: #202020;
    transition: width .3s;
}

.nav-link:hover::after{
    width: 100%;
}

#btn-register{
    border: none;
    background-color: #5CB85F;
    color: white;
    padding: 0 10px;
    border-radius: 3px;
    position: relative;
    left: 15px;
    cursor: pointer;
}

.home-content{
    position: relative;
    top: 15.5rem;
    left: 7rem;
    width: 1130px;
}

.home--left-content{
    width: 45%;
    height: 30rem;
}

.home--left-content h1{
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;    
}

.home--left-content p{
    width: 31rem;
    position: relative;
    top: 1rem;
    line-height: 20px;
    font-size: 15px;
}

.home--right-content{
    position: relative;
    float: right;
    top: -30rem;
    left: 5em;
    z-index: 2;
}

.home--right-content img{
    position: relative;
    left: 1.5em;
}

#btn-sewa{
    border: none;
    background-color: #5CB85F;
    border-radius: 3px;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    height: 40px;
    position: relative;
    top: 2rem;
    cursor: pointer;
}

.bg-car{
    z-index: -1;
    position: relative;
    top: -15rem;
    left: 1.5em;
    background: #0D28A6;
    width: 100%;
    height: 335px;
    border-top-left-radius: 80px 80px;
}
/*Landing Page End*/

/* Our Service Page */

.service-page{
    padding: 5rem 4%;
}

.left-side{
    width: 50%;
    position: relative;
    top: 2rem;
}

.left-side img{
    display: flex;
    top: 3rem
}

#red-circle{
    position: relative;
    left: 29rem;
    top: -3rem;
}

.happy-girl{
    position: relative;
    left: 2rem;
}

#girl{
    position: relative;
    top: -33rem;
    left: 8rem;
}

#blue-circle{
    position: relative;
    left: 8rem;
    top: -6rem;
}

#yellow-circle{
    position: relative;
    top: 13rem;
    left: 7rem;
}

#green-circle{
    position: relative;
    left: 3rem;
}

.right-side{
    position: relative;
    float: right;
    top: -52rem;
    left: -4rem;
    width: 550px;
    padding: 0 30px;
}

.right-side h2{
    font-size: 27px;
    font-weight: 700;
    line-height: 40px;
}

.right-side #right-side--desc{
    position: relative;
    font-size: 15px;
    top: .5rem;
}

.check-icon{
    font-size: 15px;
    display: flex;
    position: relative;
    top: .8rem;
    gap: 1em;
    padding: 10px;
}

.fa-check{
    color: #0D28A6;
    background-color: #CFD4ED;
    border-radius: 50%;
    padding: 5px;
}

/* Service page end */

/* Why Us Page */

.wrapper{
    position: relative;
    top: 5rem;
    padding: 2rem 8%;
}

.why-us--title{
    display: block;
}

.wrapper h2{
    font-size: 28px;
    font-weight: 700;
}

.wrapper span{
    font-size: 16px;
    line-height: 3rem;
}

.cards{
    position: relative;
    top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 25px;
    align-items: start;
}

.card{
    border-radius: 8px;
    padding: 15px;
}

.the-icon i{
    color: white;
    font-size: 15px;
    width: auto;
    padding: 8px;
    border-radius: 50%;
}

.details{
    position: relative;
    top: 20px;
    line-height: 20px;

}

.details h3{
    font-size: 17px;
    font-weight: 700;
}

.details p{
    font-size: 15px;
}

.fa-thumbs-up{
    background: #F9CC00;
}

.fa-tag{
    background: #FA2C5A;
}

.fa-clock{
    background: #0D28A6;
}

.fa-user-tie{
    background: #5CB85F;
}

/* Why Us Page End */

/* Testimonial Page */

.testimonial{
    padding: 2rem 8%;
    text-align: center;
}

.testimonial-title{
    position: relative;
    display: inline-block; 
    top: 4rem;
    line-height: 40px;
}

.testimonial-title h2{
    font-size: 26px;
    font-weight: 700;
}

.testimonial-title span{
    font-size: 15px;
}

.swiper {
    position: relative;
    top: 8rem;
    right: 3.5rem;
    width: 110%;
    height: 100%;
}

.swiper-slide {
    height: 240px;
    font-size: 18px;
    background: #F1F3FF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile-testimonial{   
    width: 25%;
    padding: 15px;
}

.testimonial-desc{
    padding: 15px;
    width: 100%;
    font-size: 13px;
    text-align: left;
}

.testimonial-desc img{
    width: 5%;
}

.testimonial-desc p{
    position: relative;
    top: 10px;
}

.testimonial-desc span{
    font-weight: 700;
}

.swiper-container{
    transform: translateX(450%);
    width: 10%;
    position:relative;
    bottom: 50%;
}

.swiper-button-prev,
.swiper-button-next {
    font-size: 14px;
    border: 1px solid rgba(36, 36, 36, 0.5);
    height: 0;
    padding: 15px;
    color: black;
    border-radius: 50%;
}

.swiper-button-next:hover {
    background-color: #5CB85F;
    color: white;
    transition: all .3s ease-in;
    border: none;
}

.swiper-button-prev:hover {
    color: white;
    background-color: #5CB85F;
    transition: all .3s ease-in;
    border: none;
}

.swiper-button-next::after{
    display:none;
}

.swiper-button-prev::after{
    display:none;
}

.banner{
    display: flex;
    justify-content: center;
    padding: 2rem 8%;
    background-color: #0D28A6;
    width: 80%;
    height: 20rem;
    border-radius: 13px;
    margin-left: 8.5rem;
}

.banner-desc{
    text-align: center;
    color: white;
    padding: 20px;
    
}

.banner-desc h1{
    font-weight: 700;
    font-size: 38px;
}

.banner-desc p{
    line-height: 20px;
    font-size: 15px;
    padding: 1.5rem 18%;
}

#mulai-sewa-mobil{
    position: relative;
    top: .5em;
    background-color: #5CB85F;
    border: none;
    padding: 8px 12px;
    color: white;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
}

/* Testimonial Page End*/

/* FAQ Page Start */

.faq{
    padding: 7rem 8%;
}

.faq-title{
    left: 0;
    display: block;
    line-height: 50px;
}

.faq-title h2{
    font-size: 28px;
    font-weight: 700;
}

.faq-title span{
    font-size: 16px;
    font-weight: 300;
}

.accordion{
    position: relative;
    top: -5.5em;
    left: 33.5rem;
}

.accordion-item{
    border: 1px solid #D4D4D4;
    border-top: none;
    margin-bottom: 20px;
    border-radius: 4px;
}

#heading-one{
    border: none;
}

.accordion-button{
    border-top: 1px solid #D4D4D4;
    border-radius: 4px;
}

/* FAQ Page End */

/* footer start */

    footer{
        padding: 60px;
    }

    footer .container{
        width: 100%;
        margin: auto;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
    }

    ul{
        list-style: none;
    }

    .footer-col{
        width: 25%;
        padding: 0 15px;
    }

    .footer-col h4{
        font-size: 15px;
        margin-bottom: 25px;
        font-weight: 300;
        position: relative;
    }

    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        height: 2px;
    }

    .footer-col ul li a{
        position: relative;
        margin-left: 30px;
        display: block;
        transition: all 0.3s ease;
    }

    .footer-col ul li a:hover{
        color: #0D28A6;
    }

    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }

    .footer-col a{
        font-weight: 400;
        text-decoration: none;
        font-size: 15px;
        color: black;
    }

    .social-links a{
        position: relative;
        display: inline-block;
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 30px;
        height: 30px;
        width: 30px;       
        background-color: #0D28A6;
        border-radius: 50%;
    }

    .social-links i{
        color: white;
        font-size: 15px;
    }

    .footer-logo{
        width: 6em;
        background-color: #0D28A6;
        height: 2em;
    }

/* footer end */

/*Media Queries*/

@media (max-width: 36em) {

    .navbar-dark .navbar-toggler-icon{
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(44, 44, 44, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    #brand-logo{
        left: .5em;
    }

    section{
        height: 86vh;
    }

    .home-content{
        left: 0;
        top: 3.5rem;
        padding: 0 10px;
    }

    .home--left-content{
        width: 31%;
        
    }

    .home--left-content p{
        font-size: 16px;
        line-height: 30px;
        width: 100%;
        top: 0;
    }

    #btn-sewa{
        top: 0;
    }

    .home--right-content{
        left: 0;
        top: 0;
        float: none;
        width: 75%;
    }

    .home--right-content img{
        width: 50%;
        height: 50%;
        top: -7rem;
    }

    .bg-car{
        left: 2rem;
        height: 150px;
        width: 60.5%;
    }

    #btn-register{
        width: 30%;
        padding: 10px;
    }
    /* Navbar custom toggler */
    .navbar-toggler{
        width: 20px;
        height: 20px;
        position: relative;
        transition: .5s ease-in-out;
        right: 1rem;
    }

    .navbar-toggler,
    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus{
        outline: 0;
        box-shadow: 0;
        border: 0;
    }

    .navbar-toggler span{
        margin: 0;
        padding: 0;
    }

    .toggler-icon{
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: #222222;
        border-radius: 1px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }

    .middle-bar{
        margin-top: 0px;

    }

    /* after clicked */

    .navbar-toggler .top-bar{
        margin-top: 0px;
        transform: rotate(135deg);

    }

    .navbar-toggler .middle-bar{
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .navbar-toggler .bottom-bar{
        margin-top: 0px;
        transform: rotate(-135deg);
    }

    /* when the navbar is collapsed */

    .navbar-toggler.collapsed .top-bar{
        margin-top: -20px;
        transform: rotate(0deg);
    }

    .navbar-toggler.collapsed .middle-bar{
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .navbar-toggler.collapsed .bottom-bar{
        margin-top: 20px;
        transform: rotate(0deg);
    }

    .navbar.sticky{
        padding: 5px 10px;
        background-color: #fff;
        transition: all .3s ease;
        box-shadow: -1px 6px 5px 0px rgba(0,0,0,0.5);
        -webkit-box-shadow: -1px 6px 5px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: -1px 6px 5px 0px rgba(0,0,0,0.5);
    }

    .navbar-nav{
        width: 50%;
        background-color: white;
        height: 100vh;
    }

    .navbar-nav::before{
        content: "BCR";
        position: relative;
        left: 1.5rem;
    }

    .nav-link{
        z-index: 999;
        position: relative;
        padding: 15px;
    }

    .nav-link::after{
        display: none;
    }

    #btn-register{
        position: relative;
        width: 70%;
    }
    
    /* Navbar custom toggler END*/

    /* Our Service */

    .service-page{
        position: relative;
        top: -5rem;
    }

    .left-side{
        top: 7rem;
    }

    #green-circle{
        top: 0;
        left: .5rem;
        width: 50%;
    }

    #blue-circle{
        left: 2.8rem;
        width: 120%;
    }

    #yellow-circle{
        top: 8rem;
        left: 4rem;
        width: 20%;
    }

    #red-circle{
        width: 12%;
        left: 16rem;
        top: -3rem;
    }

    #girl{
        width: 120%;
        top: -22rem;
        left: 2.8rem;
    }

    .right-side{
        font-size: 50%;
        top: -10rem;
        width: 100%;
        left: 0;
        padding: 0;
    }

    .right-side h2{
        width: 100%;
        padding: 0;
    }

    .right-side #right-side--desc{
        top: 0;
        margin-right: 10px;
        flex: 1;
    }

    .check-icon{
        left: -.7em;
        top: 0;
    }

    /* Why Us */

    .wrapper{
        padding: 18rem 5%;
        top: -10rem;
    }

    .why-us--title{
        text-align: center;
    }

    .cards{
        top: 1rem;
    }

    /* Testimonial Page */

    .testimonial{
        padding: 0 2%;    
    }

    .testimonial-title{
        line-height: 50px;
        padding: 2rem 8%;
        top: 25rem;
        line-height: 30px;
    }

    .testimonial-title h2{
        font-size: 26px;
    }

    .testimonial-title span{
        position: relative;
        font-size: 17px;
        top: .5rem;
    }
    
    .swiper{
        top: 25rem;
        left: 0;
        width: 93%;
    }

    .swiper-slide{
        display: block;
        height: 82%;
        padding: 3rem 0%;
    }

    #profile-testimonial{
        width: 40%;
    }

    .testimonial-desc img{
        width: 8%;
        position: relative;
        left: 4.8rem;
    }

    .testimonial-desc{
        padding: 20px 30px;
        width: 100%;
        font-size: 17px;
        top: 2rem;
    }

    .testimonial-desc p, 
    .testimonial-desc span{
        position: relative;
        top: 2rem;
    }

    .swiper-container{
        width:  10px;
        left: 4.7rem;
        bottom: 11%;
    }

    .swiper-button-next{
        left: 4rem;
    }

    /* banner */
    .banner{
        width: 90%;
        position: relative;
        top: 36rem;
        margin: 0;
        left: 1.25rem;
        height: 68%;
    }

    .banner-desc{
        padding: 2rem 0%;
    }

    .banner-desc h1{
        line-height: 40px;
        font-size: 28px;
        padding: 0rem 12%;
    }

    .banner-desc p{
        line-height: 25px;
        padding: 1rem 7%;
        font-size: 17px;
        font-weight: 300;
        top: 0;
    }

    #mulai-sewa-mobil{
        top: .5rem;
        font-size: 17px;
        padding: 12px;
    }

    /* FAQ */
    .faq{
        padding: 40em 1%;
        text-align: center;
    }

    .faq-title h2{
        font-size: 24px;
    }

    .faq-title span{
        font-size: 14px;
    }

    .accordion{
        left: 1.5rem;
        top: 0;
    }

    .accordion-item{
        width: 21em;
    }


    /* footer */

    footer{
        padding: 0 2%;
    }

    .footer-col h4{
        width: 80%;
    }

    .footer-col{
        width: 100%;
    }

    .footer-col ul li a{
        margin-left: 0;
        left: -2em;
    }

    .social-links a{
        top: -.5em;
    }

    .footer-logo{
        margin-bottom: 10px;
    }
}